#!/usr/bin/env python
PACKAGE = "asctec_indoor_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("maxSpeed", double_t, 0, "maximum speed",    .2, .5,   .6)
gen.add("accuracy", double_t, 0, "positioning accuracy",    .1, .1,   .6)
gen.add("height", double_t, 0, "waypoints height",    .2, 1.0,   2.6)

exit(gen.generate(PACKAGE, "asctec_indoor_navigation", "asctec_indoor_navigation"))
